#!/bin/bash

# Запуск миграций перед основным сервисом
flask db upgrade

# Запуск основного процесса
exec "$@"